<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 333px;
            height: 500px;
            border: 1px solid #000;
        }
        .box1{
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .left{
            height: 100px;
            border: 1px solid #000;
        }
        .right{
            height: 120px;
            border: 1px solid #000;
            width: 30px;
            /* position: absolute;
            right: 0;
            top: -10px; */
            float: right;
        }
        .yellow{
            height: 100%;
            width: 100%;
            border: 1px solid #000;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="right">
                <div class="yellow"></div>
            </div>
            <div class="left"></div>
        </div>
    </div>
</body>
</html>